# gradleia-todo

./: .gitignore  build.gradle  build.single.gradle  gradle.properties  settings.gradle  settings.single.gradle  version.properties
buildSrc/src/main/groovy/com/atzu68/learning/gia/: NotificationTestListener.groovy  ProjectVersion.groovy  ReleaseVersionListener.groovy  ReleaseVersionTask.groovy
cloudbees-plugin/custom-task-plugin/: build.gradle  settings.gradle
cloudbees-plugin/custom-task-plugin/buildSrc/: build.gradle
cloudbees-plugin/custom-task-plugin/buildSrc/src/main/groovy/com/atzu68/learning/gia/plugins/cloudbees/tasks/: CloudBeesTask.groovy
cloudbees-plugin/custom-task-plugin/buildSrc/src/main/groovy/com/atzu68/learning/gia/plugins/cloudbees/tasks/app/: CloudBeesAppDeployWar.groovy  CloudBeesAppInfo.groovy
cloudbees-plugin/custom-task-plugin/buildSrc/src/test/groovy/com/atzu68/learning/gia/plugins/cloudbees/task/app/: CloudBeesAppInfoSpec.groovy
cloudbees-plugin/object-plugin/: build.gradle  settings.gradle
cloudbees-plugin/object-plugin/buildSrc/src/main/groovy/com/atzu68/learning/gia/plugins/cloudbees/: CloudBeesPlugin.groovy
cloudbees-plugin/object-plugin/buildSrc/src/main/groovy/com/atzu68/learning/gia/plugins/cloudbees/tasks/app/: CloudBeesAppDeployWar.groovy
cloudbees-plugin/object-plugin/buildSrc/src/test/groovy/com/atzu68/learning/gia/plugins/cloudbees/task/app/: CloudBeesAppInfoSpec.groovy
cloudbees-plugin/script-plugin/: build.gradle  cloudbees.gradle  settings.gradle
cloudbees-plugin/standalone-object-plugin/: build.gradle  settings.gradle
cloudbees-plugin/standalone-object-plugin/src/main/groovy/com/atzu68/learning/gia/plugins/cloudbees/: CloudBeesPluginExtension.groovy
cloudbees-plugin/standalone-object-plugin/src/test/groovy/com/atzu68/learning/gia/plugins/cloudbees/: CloudBeesPluginSpec.groovy
gia-todo-cmd/: cmd.gradle
gia-todo-cmd/src/main/groovy/com/atzu68/learning/gia/todo/utils/: CommandLineInputHandler.groovy
gia-todo-model/: build.gradle
gia-todo-model/src/main/groovy/com/atzu68/learning/gia/todo/model/: ToDoItem.groovy
gia-todo-repository/: create-todo.sql  databaseSetup.gradle  repository.gradle
gia-todo-repository/src/integTest/groovy/com/atzu68/learning/gia/todo/repository/: H2ToDoRepositoryIntegTest.groovy
gia-todo-repository/src/main/groovy/com/atzu68/learning/gia/todo/repository/: H2ToDoRepository.groovy  InMemoryToDoRepository.groovy  ToDoRepository.groovy
gia-todo-repository/src/test/groovy/com/atzu68/learning/gia/todo/repository/: InMemoryToDoRepositoryNGTest.groovy  InMemoryToDoRepositorySpec.groovy  InMemoryToDoRepositoryTest.groovy  InMemoryToDoRepositoryTestNG.groovy
gia-todo-web/: web.gradle
gia-todo-web/src/functTest/groovy/com/atzu68/learning/gia/todo/web/: ToDoHomepage.groovy  ToDoInsert.groovy  ToDoTest.groovy
gia-todo-web/src/functTest/resources/: GebConfig.groovy
gia-todo-web/src/main/webapp/WEB-INF/: web.xml
src/main/groovy/com/atzu68/learning/gia/todo/: ToDoApp.groovy
src/main/groovy/com/atzu68/learning/gia/todo/model/: ToDoItem.groovy
src/main/groovy/com/atzu68/learning/gia/todo/utils/: CommandLineInput.groovy  CommandLineInputHandler.groovy
src/main/groovy/com/atzu68/learning/gia/todo/web/: ToDoServlet.groovy
