allprojects {
    group = 'com.atzu68.learning.gia'
    version = '0.1'
}

subprojects {
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation fileTree("${System.properties['user.home']}/Distribution/Groovy/SDK/groovy-4.0.9/lib") {
            include '*.jar'
            include '*/*.jar'
        }
    }
}

tasks.named('wrapper') {
    gradleVersion = '7.5.1'
}

tasks.register('hello') {
    doLast {
        println 'Hello from root project'
    }
}