buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.gretty:gretty:3.0.5")
    }
}

apply plugin: 'war'
apply plugin: "org.gretty"

dependencies {
    implementation project(':gia-todo-model')
    implementation project(':gia-todo-repository')

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1',
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    runtimeOnly 'javax.servlet:jstl:1.1.2',
            'taglibs:standard:1.1.2'
}

gretty {
    httpPort = 8081
    contextPath = '/todo'
}