buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.gretty:gretty:3.0.5")
    }
}

apply plugin: 'war'
apply plugin: "org.gretty"

configurations {
    functTestCompile.extendsFrom testCompile
    functTestRuntime.extendsFrom testRuntime
}

ext.seleniumGroup = 'org.seleniumhq.selenium'
ext.seleniumVersion = '4.8.1'

dependencies {
    implementation project(':gia-todo-model')
    implementation project(':gia-todo-repository')

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1',
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    runtimeOnly 'javax.servlet:jstl:1.1.2',
            'taglibs:standard:1.1.2'

    functTestCompile 'org.gebish:geb-core:7.0'
    functTestCompile "$seleniumGroup:selenium-support:$seleniumVersion"
    functTestRuntime "$seleniumGroup:selenium-chrome-driver:$seleniumVersion"
}

gretty {
    httpPort = 8080
    contextPath = '/todo'
}

sourceSets {
    functionalTest {
        groovy.srcDir file('src/functTest/groovy')
        resources.srcDir file('src/functTest/resources')
        compileClasspath = sourceSets.main.output + configurations.functTestCompile
        runtimeClasspath = output + compileClasspath + configurations.functTestRuntime
    }
}