dependencies {
    implementation project(':gia-todo-model')
    implementation project(':gia-todo-repository')

    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.atzu68.learning.gia.todo.ToDoApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}